Info: Processing symbol 'BT1:Battery:BatteryHolder_Keystone_3034_1x20mm'.
Info: Processing symbol 'D3:LED_THT:LED_D5.0mm'.
Info: Processing symbol 'D2:LED_THT:LED_D5.0mm'.
Info: Processing symbol 'D1:LED_THT:LED_D5.0mm'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'SW1:Button_Switch_THT:SW_PUSH_6mm'.
Info: Total warnings: 0, errors: 0.
Info: Processing symbol 'SW2:Button_Switch_THT:SW_PUSH_6mm'.
Info: Processing symbol 'SW3:Button_Switch_THT:SW_PUSH_6mm'.
Updated BT1 sheetname to '/'.
Updated BT1 sheetfile to 'first_PcB.kicad_sch'.
Add net Net-(BT1-+).
Connected BT1 pin 1 to Net-(BT1-+).
Add net Net-(BT1--).
Connected BT1 pin 2 to Net-(BT1--).
Connected BT1 pin 1 to Net-(BT1-+).
Added D1 (footprint 'LED_THT:LED_D5.0mm').
Changed REF** reference designator to D1.
Changed D1 value from LED_D5.0mm to LED.
Updated D1 symbol association from  to /efd90e74-0521-4d6f-9a2b-ea54d35028fe.
Updated D1 fields.
Updated D1 sheetname to '/'.
Updated D1 sheetfile to 'first_PcB.kicad_sch'.
Updated D1 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Connected D1 pin 1 to Net-(BT1--).
Add net Net-(D1-A).
Connected D1 pin 2 to Net-(D1-A).
Added D2 (footprint 'LED_THT:LED_D5.0mm').
Changed REF** reference designator to D2.
Changed D2 value from LED_D5.0mm to LED.
Updated D2 symbol association from  to /60e203aa-4c8c-4b1b-bd55-b6bc48e0344a.
Updated D2 fields.
Updated D2 sheetname to '/'.
Updated D2 sheetfile to 'first_PcB.kicad_sch'.
Updated D2 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Add net Net-(D2-A).
Connected D2 pin 2 to Net-(D2-A).
Connected D2 pin 1 to Net-(BT1--).
Added D3 (footprint 'LED_THT:LED_D5.0mm').
Changed REF** reference designator to D3.
Changed D3 value from LED_D5.0mm to LED.
Updated D3 symbol association from  to /8aa0e36b-c3df-4c10-be8d-7777c2878e57.
Updated D3 fields.
Updated D3 sheetname to '/'.
Updated D3 sheetfile to 'first_PcB.kicad_sch'.
Updated D3 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Connected D3 pin 1 to Net-(BT1--).
Add net Net-(D3-A).
Connected D3 pin 2 to Net-(D3-A).
Added R1 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Changed REF** reference designator to R1.
Changed R1 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal to R.
Updated R1 symbol association from  to /9942c298-f1fd-45b0-87d1-8ef477919da8.
Updated R1 fields.
Updated R1 sheetname to '/'.
Updated R1 sheetfile to 'first_PcB.kicad_sch'.
Updated R1 footprint filters to 'R_*'.
Add net Net-(R1-Pad1).
Connected R1 pin 1 to Net-(R1-Pad1).
Connected R1 pin 2 to Net-(D1-A).
Added R2 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Changed REF** reference designator to R2.
Changed R2 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal to R.
Updated R2 symbol association from  to /09bb10c2-6697-474b-a5ac-95dec586a944.
Updated R2 fields.
Updated R2 sheetname to '/'.
Updated R2 sheetfile to 'first_PcB.kicad_sch'.
Updated R2 footprint filters to 'R_*'.
Connected R2 pin 2 to Net-(D2-A).
Add net Net-(R2-Pad1).
Connected R2 pin 1 to Net-(R2-Pad1).
Added BT1 (footprint 'Battery:BatteryHolder_Keystone_3034_1x20mm').
Added R3 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Changed REF** reference designator to R3.
Changed R3 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal to R.
Updated R3 symbol association from  to /6bb1d99e-afeb-4432-b005-ee3ba95e8074.
Updated R3 fields.
Updated R3 sheetname to '/'.
Updated R3 sheetfile to 'first_PcB.kicad_sch'.
Updated R3 footprint filters to 'R_*'.
Add net Net-(R3-Pad1).
Connected R3 pin 1 to Net-(R3-Pad1).
Connected R3 pin 2 to Net-(D3-A).
Changed REF** reference designator to BT1.
Added SW1 (footprint 'Button_Switch_THT:SW_PUSH_6mm').
Changed REF** reference designator to SW1.
Changed SW1 value from SW_PUSH_6mm to SW_Push.
Updated SW1 symbol association from  to /4a1a3ab8-6e19-4d81-9a74-f2a83cbf5392.
Updated SW1 fields.
Updated SW1 sheetname to '/'.
Updated SW1 sheetfile to 'first_PcB.kicad_sch'.
Changed BT1 value from BatteryHolder_Keystone_3034_1x20mm to Battery_Cell.
Connected SW1 pin 1 to Net-(BT1-+).
Connected SW1 pin 2 to Net-(R1-Pad1).
Connected SW1 pin 1 to Net-(BT1-+).
Updated BT1 symbol association from  to /6036caac-185c-46dc-9c00-7f546677831e.
Added SW2 (footprint 'Button_Switch_THT:SW_PUSH_6mm').
Changed REF** reference designator to SW2.
Changed SW2 value from SW_PUSH_6mm to SW_Push.
Updated SW2 symbol association from  to /affb92e6-b360-4152-b0a6-286a8931c836.
Updated SW2 fields.
Updated SW2 sheetname to '/'.
Updated SW2 sheetfile to 'first_PcB.kicad_sch'.
Connected SW2 pin 2 to Net-(R2-Pad1).
Connected SW2 pin 2 to Net-(R2-Pad1).
Connected SW2 pin 1 to Net-(BT1-+).
Connected SW1 pin 2 to Net-(R1-Pad1).
Updated BT1 fields.
Added SW3 (footprint 'Button_Switch_THT:SW_PUSH_6mm').
Changed REF** reference designator to SW3.
Changed SW3 value from SW_PUSH_6mm to SW_Push.
Updated SW3 symbol association from  to /2b6c97b8-a70e-4eac-b412-95de7b35b20f.
Updated SW3 fields.
Updated SW3 sheetname to '/'.
Updated SW3 sheetfile to 'first_PcB.kicad_sch'.
Connected SW3 pin 2 to Net-(R3-Pad1).
Connected SW3 pin 2 to Net-(R3-Pad1).
Connected SW3 pin 1 to Net-(BT1-+).
Connected SW3 pin 1 to Net-(BT1-+).


Connected SW2 pin 1 to Net-(BT1-+).


Info: Total warnings: 0, errors: 0.
